body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-image: url(../images/birdbackground.jpg);
}

.logo{
  width: 70px;
  border-radius: 50%;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 450px;
  padding: 30px 40px;
  margin: 8% auto 0;
  text-align: center;
}

.header {
  text-align: center;
  color: #db821c;
  border-bottom: 1px solid #f0f0f0;
  background-color: #f7f7f7;
  padding: 20px 40px;
}

.header h2 {
  margin: 0;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  padding: 10px;
  font-family: inherit;
  font-size: 14px;
  width: 100%;
}

.form-control i {
  position: absolute;
  top: 40px;
  right: 40px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 2;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form h1 {
  color: #1c8adb;
  margin-bottom: 30px;
}

.input-box {
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  border: 1px solid #999;
  outline: none;
}

.form button {
  background-color: #1c8adb;
  border: 2px solid #1c8adb;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

select {
  font-size: 18px;
}

.reset-btn {
  background-color: #1c8adb;
}

a {
  text-decoration: none;
}

hr {
  margin-top: 20px;
  width: 80%;
}

.striped-border {
  border: 1px dashed #000;
  width: 100%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.or {
  background: #fff;
  width: 30px;
  margin: -19px auto 10px;
}

img {
  width: 70px;
  border-radius: 50%;
}

.errorMessage {
  color: red;
}

/* .hasError{
    background-color: yellow;
  } */

.illegalChar {
  color: red;
}